vsfs/vsfs/Views/Timetable.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="vsfs.Views.Timetable"
             Title="Timetable"
             xmlns:local="clr-namespace:vsfs.ViewModels"  
             xmlns:model="clr-namespace:vsfs.Models"  
             Padding="0,0,0,0"
             x:Name="TimetablePage">

    <ContentPage.Content>
        <StackLayout>
            <Frame>
                <Label Text="Timetable" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
            </Frame>
            <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <Label Text="Legenda" FontSize="17" Margin="5,10,0,0"/>
                    <Frame BackgroundColor="#ffae57" Margin="5,10,0,0">
                        <Label Text="Probíhající hodina"/>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="30,10,50,0">
                    <Label Text="Informace" FontSize="17"/>
                    <Label x:Name="tyden" Text="Týden: lichy"/>
                    <Label x:Name="den" Text="Den: Úterý"/>
                    <Label x:Name="datum" Text="Datum: 3.10."/>
                </StackLayout>
            </StackLayout>
            <Image Source="icon_reload.png" Margin="0,20,0,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="refresh"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Refreshed" IsVisible="false" HorizontalOptions="Center" x:Name="refreshText"/>
            <ActivityIndicator IsVisible="false" x:Name="loading"/>
            <ScrollView Orientation="Both" x:Name="scView" Margin="0,-15,0,0">
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>